<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bang</title>
</head>
<style>
    body{
        padding: 70px;
    }
    table{
        width: 100%;
        border-collapse:collapse;
    }
    td,th{
        padding: 20px;
        border: 1px solid black;
    }
    th{
        font-family: "Times New Roman" ,cursive;
        font-size: 15px;
        font-weight: 300;
        color: white;
        text-align: center;
        padding: 20px;
        background-color: red;
    }
    td{
        font-family: "Times New Roman" ,cursive;
        font-size: 15px;
        font-weight: 300;
        color: grey;
        text-align: center;
        padding: 20px 20px 20px 20px;
        border-bottom: 1px solid #e0e0e0;
    }
    .hover
    {
        background: red;
    }
</style>
<body>
<h2>Thoi khoa bieu</h2>
<table border="1">
    <tr>
        <th rowspan="2"> Thu </th>
        <th colspan="2"> Hoat Dong </th>
    </tr>
    <tr>
        <th>sang</th>
        <th>Chieu</th>
    </tr><tr>
        <td>Thu 2</td>
        <td>The Duc</td>
        <td>HD tro choi moi</td>
    </tr><tr>
        <td>Thu 3</td>
        <td>nhan biet tap noi</td>
        <td>Ren Luyen ky nang song</td>
    </tr><tr>
        <td>Thu 4</td>
        <td>Am Nhac</td>
        <td>Vui Choi</td>
    </tr><tr>
        <td>Thu 5</td>
        <td>Van Hoc</td>
        <td>Nhan biet cac gia tri song</td>
    </tr>
</table>
</body>
</html>