<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>thoi khoa bieu</title>
</head>
<style>
  body{
    font-family: "Times New Roman","Times New Roman";
    margin: 0;
    padding: 0;
    background: white;
  }
  .container{
    width: 80%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
  }
  .header {
    text-align: center;
    color : blue;
    font-size: 24px;
    font-weight: bold;
  }
  .thongtin{
    margin-top: 20px;
    margin-bottom: 20px;
    color: dodgerblue;
  }
  .thongtin span{
    display: block;
    margin-bottom: 5px;
  }
  table{
    width: 100%;
    border-collapse: collapse;
  }
  table , td, th {
    border: 1px solid black;
  }
  td,th{
    text-align: center;

  }
  th{
    background-color: gold;
  }
</style>
<body>
<div class="container">
  <div class="header"> THOI KHOA BIEU</div>
  <div class="thongtin">
    <span>Lop: T09081</span>
    <span>Giao Vien: KhoaNV</span>
    <span>Phong Hoc: Class3/Lab3</span>
    <span>Thoi Gisn Hoc: 11h30 - 17h230</span>
    <span>Ngay Hoc: Thu 3, 5, 7</span>
  </div>
  <table border="1">
    <tr>
      <th colspan="3"></th>
      <th>Thu 3</th>
      <th>Thu 5</th>
      <th>Thu 7</th>
    </tr>
    <tr>
      <td>Tuan</td>
      <td>Ngay bat dau</td>
      <td>Ngay ket thuc</td>
      <td colspan="3"></td>
    </tr>
    <tr>
      <td>01</td>
      <td>01/09/2009</td>
      <td>05/09/2009</td>
      <td>CF-T1,L1</td>
      <td>CF-T2,L2</td>
      <td>CF-T3,L3</td>
    </tr><tr>
      <td>02</td>
      <td>08/09/2009</td>
      <td>12/09/2009</td>
      <td>CF-T4,L4</td>
      <td>CF-Written Test</td>
      <td>C-T1,L1</td>
    </tr>
    <tr>
      <td>03</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>

    </tr>
  </table>
</div>
</body>
</html>